<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce-website-1</title>

    <style>
        * {
            padding: 0%;
            margin: 0;
            box-sizing: border-box;
        }

        @font-face {
            font-family: fontfamily;
            src: url(/abecedary.regular.ttf);
        }

        .container-parent {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: aqua;
            border-radius: 50px;

        }

        .container-parent a {
            text-decoration: none;
            font-weight: 700;
            padding: 5px 9px;
            margin-right: 25px;
        }

        .container-parent a:hover {
            background-color: aliceblue;
            border-radius: 3px 15px 3px 15px;
            transition: 0.2s;
            text-decoration: underline;

        }

        /* .child-1 a:nth-child(2){
        background-color: red;

        this is a method for selecting the child in parent conatiner
      } */

        .active {
            padding: 5px 9px;
            background-color: aliceblue;
            border-radius: 3px 15px 3px 15px;
        }

        .container-parent img {
            width: 50px;
            height: 50px;
            border-radius: 50px;
            margin-top: 5px;
            margin-left: 5px;
        }

        .dropDown {
            display: none;
        }

        .openBtn {
            display: none;
        }


















        @media only screen and (max-width:600px) {

            .container-parent img {
                width: 45px;
                height: 45px;
                border-radius: 50px;
                margin-top: 5px;
                margin-left: 5px;
            }


            .container-parent {
                background-color: lightblue;
                border-radius: 50px;
                position: sticky;

            }

            .dropDown {

                display: block;
                z-index: 1;
                top: 0;
                width: 0;
                height: 250px;
                position: fixed;
                transition: 0.5s;
                background-color: #EAEAEA;
                float: right;
                right: 0;
                left: 60%;
                overflow-x: hidden;
                padding-top: 40px;
            }

            .dropDown a {
                padding: 8px 8px 8px 35px;
                display: flex;
                color: black;
                text-decoration: none;
                transition: 0.3s;
                display: block;
            }

            .dropDown a:hover {
                background-color: #C4E0F9;
                color: green;
                color: black;
            }

            .openBtn {
                padding: 5px 12px;
                margin-right: 12px;
                background-color: rgba(237, 218, 218, 0.735);
                border-radius: 50px;
                border: none;
                display: block;
                font-size: 15px;
                cursor: pointer;
            }

            .openBtn a:hover {
                background-color: rgb(255, 228, 228);
            }

            .child-1 {
                display: none;
            }


            /* heading-list */


            .heading-section img {
                width: 230px;
                height: 300px;
                border-radius: 50px;
            }

            .heading-section {
                text-align: center;
                background-position-x: center;
            }

            .heading-list>h1 {
                font-family: fontfamily;
                color: aqua;
                background-color: black;
                padding: 12px;
                border-radius: 45px;

            }

            .heading-list>h3,
            p {
                font-family: fontfamily;
                color: #EAEAEA;
                font-weight: 700px;

            }



            /* main-container section */












        }

        @media only screen and (max-width:250px) {


            .heading-section img {
                width: 100%;
                height: auto;
                border-radius: 50px;
            }




        }











        .heading-section img {
            display: inline-block;
        }

        .heading-list>h1 {
            font-family: fontfamily;
            color: red;
            background-color: black;
            padding: 25px;
            border-radius: 45px;
            font-weight: 700px;
            /* text-indent: 15px; */


        }

        .heading-list>h3,
        p {
            font-family: fontfamily;
            color: #EAEAEA;
            font-weight: 700px;

        }



        .heading-section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-image: url(/images-Ecommerce-website-1/lokesh-paduchuri-41ETEfbJt_U-unsplash.jpg);
            padding-top: 15px;
            padding-bottom: 500px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
            /* background-attachment: fixed; */


        }

        .heading-list {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;


        }






















        .main-container {
            /* background-color: aqua; */
            display: flex;
            justify-content: space-around;
            height: auto;
            width: 100%;
            flex-wrap: wrap;
            margin-top: 45px;
        }

        .items {
            background-color: pink;
            margin: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-weight: 700;
            font-family: inherit;
            padding: 15px;
            border-radius: 45px;
        }

        .items>h4 {
            font-size: 11px;
            color: black;
        }


        .items img {
            width: 100px;
            height: 100px;
            margin-top: 15px;
            border-radius: 50px;
        }

        .items>p {
            color: black;
            font-size: 15px;

        }


        .heading-2 {
            background-color: #C4E0F9;
            padding: 10px 15px;
            text-align: center;
            border-radius: 50px;
            margin-top: 15px;
            font-family: fontfamily;
        }
    </style>
</head>



<body>

    <nav class="container-parent">
        <div class="img-pic"><img src="/images-Ecommerce-website-1/lokesh-paduchuri-41ETEfbJt_U-unsplash.jpg" alt="">
        </div>
        <div class="child-1">
            <a href="" class="active">Home</a>
            <a href=""> About</a>
            <a href="">Conact Us</a>
            <a href="">Email Us</a>
        </div>
        <div id="myDropdown" class="dropDown">
            <a href="javascript:void(0);" class="closeBtn" onclick="closeNav();"> Close X</a>
            <a href="">Home</a>
            <a href=""> About</a>
            <a href="">Conact Us</a>
            <a href="">Email Us</a>
        </div>
        <button class="openBtn" onclick="openNav()">☰</button>
    </nav>

    <section class="heading-section">

        <img src="/images-Ecommerce-website-1/mainveerpics-removebg-preview (1).png" alt="">
        <div class="heading-list">
            <h1>HELLO WORLD</h1>

            <h3>I'M A SELF THOUGHT DEVELOPER</h3>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quibusdam fugit iusto.</p>
        </div>

    </section>



    <div class="heading-2">
        <h1><u>CLOTHS</u></h1>
    </div>






    <section class="main-container">

        <div class="items">
            <img src="/images-Ecommerce-website-1/lokesh-paduchuri-41ETEfbJt_U-unsplash.jpg" alt="">

            <h4>THIS IS A DEMO TEXT</h4>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>



        </div>





        <div class="items">

            <img src="/images-Ecommerce-website-1/lokesh-paduchuri-41ETEfbJt_U-unsplash.jpg" alt="">

            <h4>THIS IS A DEMO TEXT</h4>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

        </div>





        <div class="items">
            <img src="/images-Ecommerce-website-1/lokesh-paduchuri-41ETEfbJt_U-unsplash.jpg" alt="">

            <h4>THIS IS A DEMO TEXT</h4>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

        </div>





        <div class="items">

            <img src="/images-Ecommerce-website-1/lokesh-paduchuri-41ETEfbJt_U-unsplash.jpg" alt="">

            <h4>THIS IS A DEMO TEXT</h4>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>

        <div class="items">

            <img src="/images-Ecommerce-website-1/lokesh-paduchuri-41ETEfbJt_U-unsplash.jpg" alt="">

            <h4>THIS IS A DEMO TEXT</h4>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>

        <div class="items">

            <img src="/images-Ecommerce-website-1/lokesh-paduchuri-41ETEfbJt_U-unsplash.jpg" alt="">

            <h4>THIS IS A DEMO TEXT</h4>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>

        <div class="items">

            <img src="/images-Ecommerce-website-1/lokesh-paduchuri-41ETEfbJt_U-unsplash.jpg" alt="">

            <h4>THIS IS A DEMO TEXT</h4>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
        <div class="items">

            <img src="/images-Ecommerce-website-1/lokesh-paduchuri-41ETEfbJt_U-unsplash.jpg" alt="">

            <h4>THIS IS A DEMO TEXT</h4>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
        <div class="items">

            <img src="/images-Ecommerce-website-1/lokesh-paduchuri-41ETEfbJt_U-unsplash.jpg" alt="">

            <h4>THIS IS A DEMO TEXT</h4>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>


    </section>































    <script>
        function openNav() {
            document.querySelector('#myDropdown').style.width = '300px';
        }

        function closeNav() {
            document.querySelector('#myDropdown').style.width = '0px';
        }
    </script>



</body>

</html>